<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4303f376c74843de94c0dc1dc000ae5e" Name="Diagram1">
        <EntityTypeShape EntityType="Innovation4AustriaModel.Art" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Innovation4AustriaModel.Ausstattung" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Innovation4AustriaModel.Bauwerk" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Innovation4AustriaModel.Benutzer" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Innovation4AustriaModel.Bild" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Innovation4AustriaModel.Buchung" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Innovation4AustriaModel.Buchungsdetails" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Innovation4AustriaModel.Firma" Width="1.5" PointX="2.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Innovation4AustriaModel.Log" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Innovation4AustriaModel.Raum" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Innovation4AustriaModel.Raum_Ausstattung" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Innovation4AustriaModel.Rechnung" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Innovation4AustriaModel.Rechnungsdetails" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Innovation4AustriaModel.Rolle" Width="1.5" PointX="4.5" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="Innovation4AustriaModel.FK_Raum_Art" ManuallyRouted="false" />
        <AssociationConnector Association="Innovation4AustriaModel.FK_Raum_Ausstattung_Ausstattung" ManuallyRouted="false" />
        <AssociationConnector Association="Innovation4AustriaModel.FK_Raum_Bauwerk" ManuallyRouted="false" />
        <AssociationConnector Association="Innovation4AustriaModel.FK_Benutzer_Firma" ManuallyRouted="false" />
        <AssociationConnector Association="Innovation4AustriaModel.FK_Benutzer_Rolle" ManuallyRouted="false" />
        <AssociationConnector Association="Innovation4AustriaModel.FK_Log_benutzer" ManuallyRouted="false" />
        <AssociationConnector Association="Innovation4AustriaModel.FK_Bild_Raum" ManuallyRouted="false" />
        <AssociationConnector Association="Innovation4AustriaModel.FK_Buchung_Firma" ManuallyRouted="false" />
        <AssociationConnector Association="Innovation4AustriaModel.FK_Buchung_Raum" ManuallyRouted="false" />
        <AssociationConnector Association="Innovation4AustriaModel.FK_Buchungdeatails_buchung_id" ManuallyRouted="false" />
        <AssociationConnector Association="Innovation4AustriaModel.FK_Rechnungsdetails_Buchung" ManuallyRouted="false" />
        <AssociationConnector Association="Innovation4AustriaModel.FK_Raum_Ausstattung_Raum" ManuallyRouted="false" />
        <AssociationConnector Association="Innovation4AustriaModel.FK_Rechnungsdetails_Rechnung" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>