<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Innovation4AustriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bauwerk">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strasse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nummer" Type="Int32" Nullable="false" />
    <Property Name="plz" Type="Int32" Nullable="false" />
    <Property Name="ort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bezeichnung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aktiv" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="Innovation4AustriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bauwerk" EntityType="Self.Bauwerk" />
  </EntityContainer>
</Schema>