<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e01e81af22674d70af3333553ef03f7a" Name="Diagram1">
        <EntityTypeShape EntityType="restaurantreservierungModel.Raum" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantreservierungModel.Tisch" Width="1.5" PointX="4.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="restaurantreservierungModel.fk_tisch_raum" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>