<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Innovation4AustriaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Innovation4AustriaModelStoreContainer">
    <EntitySet Name="Art" EntityType="Innovation4AustriaModel.Store.Art" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ausstattung" EntityType="Innovation4AustriaModel.Store.Ausstattung" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bauwerk" EntityType="Innovation4AustriaModel.Store.Bauwerk" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Benutzer" EntityType="Innovation4AustriaModel.Store.Benutzer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bild" EntityType="Innovation4AustriaModel.Store.Bild" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Buchung" EntityType="Innovation4AustriaModel.Store.Buchung" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Buchungsdetails" EntityType="Innovation4AustriaModel.Store.Buchungsdetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Firma" EntityType="Innovation4AustriaModel.Store.Firma" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Log" EntityType="Innovation4AustriaModel.Store.Log" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Raum" EntityType="Innovation4AustriaModel.Store.Raum" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Raum_Ausstattung" EntityType="Innovation4AustriaModel.Store.Raum_Ausstattung" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rechnung" EntityType="Innovation4AustriaModel.Store.Rechnung" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rechnungsdetails" EntityType="Innovation4AustriaModel.Store.Rechnungsdetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rolle" EntityType="Innovation4AustriaModel.Store.Rolle" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Benutzer_Firma" Association="Innovation4AustriaModel.Store.FK_Benutzer_Firma">
      <End Role="Firma" EntitySet="Firma" />
      <End Role="Benutzer" EntitySet="Benutzer" />
    </AssociationSet>
    <AssociationSet Name="FK_Benutzer_Rolle" Association="Innovation4AustriaModel.Store.FK_Benutzer_Rolle">
      <End Role="Rolle" EntitySet="Rolle" />
      <End Role="Benutzer" EntitySet="Benutzer" />
    </AssociationSet>
    <AssociationSet Name="FK_Bild_Raum" Association="Innovation4AustriaModel.Store.FK_Bild_Raum">
      <End Role="Raum" EntitySet="Raum" />
      <End Role="Bild" EntitySet="Bild" />
    </AssociationSet>
    <AssociationSet Name="FK_Buchung_Firma" Association="Innovation4AustriaModel.Store.FK_Buchung_Firma">
      <End Role="Firma" EntitySet="Firma" />
      <End Role="Buchung" EntitySet="Buchung" />
    </AssociationSet>
    <AssociationSet Name="FK_Buchung_Raum" Association="Innovation4AustriaModel.Store.FK_Buchung_Raum">
      <End Role="Raum" EntitySet="Raum" />
      <End Role="Buchung" EntitySet="Buchung" />
    </AssociationSet>
    <AssociationSet Name="FK_Buchungdeatails_buchung_id" Association="Innovation4AustriaModel.Store.FK_Buchungdeatails_buchung_id">
      <End Role="Buchung" EntitySet="Buchung" />
      <End Role="Buchungsdetails" EntitySet="Buchungsdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_benutzer" Association="Innovation4AustriaModel.Store.FK_Log_benutzer">
      <End Role="Benutzer" EntitySet="Benutzer" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Raum_Art" Association="Innovation4AustriaModel.Store.FK_Raum_Art">
      <End Role="Art" EntitySet="Art" />
      <End Role="Raum" EntitySet="Raum" />
    </AssociationSet>
    <AssociationSet Name="FK_Raum_Ausstattung_Ausstattung" Association="Innovation4AustriaModel.Store.FK_Raum_Ausstattung_Ausstattung">
      <End Role="Ausstattung" EntitySet="Ausstattung" />
      <End Role="Raum_Ausstattung" EntitySet="Raum_Ausstattung" />
    </AssociationSet>
    <AssociationSet Name="FK_Raum_Ausstattung_Raum" Association="Innovation4AustriaModel.Store.FK_Raum_Ausstattung_Raum">
      <End Role="Raum" EntitySet="Raum" />
      <End Role="Raum_Ausstattung" EntitySet="Raum_Ausstattung" />
    </AssociationSet>
    <AssociationSet Name="FK_Raum_Bauwerk" Association="Innovation4AustriaModel.Store.FK_Raum_Bauwerk">
      <End Role="Bauwerk" EntitySet="Bauwerk" />
      <End Role="Raum" EntitySet="Raum" />
    </AssociationSet>
    <AssociationSet Name="FK_Rechnungsdetails_Buchungsdetails" Association="Innovation4AustriaModel.Store.FK_Rechnungsdetails_Buchungsdetails">
      <End Role="Buchungsdetails" EntitySet="Buchungsdetails" />
      <End Role="Rechnungsdetails" EntitySet="Rechnungsdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Rechnungsdetails_Rechnung" Association="Innovation4AustriaModel.Store.FK_Rechnungsdetails_Rechnung">
      <End Role="Rechnung" EntitySet="Rechnung" />
      <End Role="Rechnungsdetails" EntitySet="Rechnungsdetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Art">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="bezeichnung" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ausstattung">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="bezeichnung" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Bauwerk">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="strasse" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="nummer" Type="int" Nullable="false" />
    <Property Name="plz" Type="int" Nullable="false" />
    <Property Name="ort" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="bezeichnung" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="aktiv" Type="bit" />
  </EntityType>
  <EntityType Name="Benutzer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="passwort" Type="varbinary" Nullable="false" MaxLength="1000" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="vorname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="nachname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Firma_id" Type="int" />
    <Property Name="Rolle_id" Type="int" Nullable="false" />
    <Property Name="aktiv" Type="bit" />
  </EntityType>
  <EntityType Name="Bild">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="bilddaten" Type="varbinary(max)" Nullable="false" />
    <Property Name="raum_id" Type="int" />
  </EntityType>
  <EntityType Name="Buchung">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="raum_id" Type="int" Nullable="false" />
    <Property Name="firma_id" Type="int" Nullable="false" />
    <Property Name="aktiv" Type="bit" />
  </EntityType>
  <EntityType Name="Buchungsdetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="buchung_id" Type="int" Nullable="false" />
    <Property Name="preis" Type="decimal" Nullable="false" />
    <Property Name="datum" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Firma">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="strasse" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="nummer" Type="int" Nullable="false" />
    <Property Name="plz" Type="int" Nullable="false" />
    <Property Name="ort" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="bezeichnung" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Thread" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Level" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Logger" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Message" Type="varchar" Nullable="false" MaxLength="4000" />
    <Property Name="Exception" Type="varchar" MaxLength="2000" />
    <Property Name="InnerException" Type="varchar" MaxLength="2000" />
    <Property Name="benutzer_id" Type="int" />
  </EntityType>
  <EntityType Name="Raum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="bezeichnung" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="beschreibung" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="bauwerk_id" Type="int" Nullable="false" />
    <Property Name="groesse" Type="int" Nullable="false" />
    <Property Name="art_id" Type="int" Nullable="false" />
    <Property Name="preis" Type="int" Nullable="false" />
    <Property Name="aktiv" Type="bit" />
  </EntityType>
  <EntityType Name="Raum_Ausstattung">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ausstattung_id" Type="int" Nullable="false" />
    <Property Name="raum_id" Type="int" />
    <Property Name="Anzahl_Ausstattung" Type="int" Nullable="false" />
    <Property Name="aktiv" Type="bit" />
  </EntityType>
  <EntityType Name="Rechnung">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="datum" Type="date" />
  </EntityType>
  <EntityType Name="Rechnungsdetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="rechnung_id" Type="int" Nullable="false" />
    <Property Name="buchungsdetails_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rolle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="bezeichnung" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <Association Name="FK_Benutzer_Firma">
    <End Role="Firma" Type="Innovation4AustriaModel.Store.Firma" Multiplicity="0..1" />
    <End Role="Benutzer" Type="Innovation4AustriaModel.Store.Benutzer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firma">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Benutzer">
        <PropertyRef Name="Firma_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Benutzer_Rolle">
    <End Role="Rolle" Type="Innovation4AustriaModel.Store.Rolle" Multiplicity="1" />
    <End Role="Benutzer" Type="Innovation4AustriaModel.Store.Benutzer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rolle">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Benutzer">
        <PropertyRef Name="Rolle_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bild_Raum">
    <End Role="Raum" Type="Innovation4AustriaModel.Store.Raum" Multiplicity="0..1" />
    <End Role="Bild" Type="Innovation4AustriaModel.Store.Bild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raum">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bild">
        <PropertyRef Name="raum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buchung_Firma">
    <End Role="Firma" Type="Innovation4AustriaModel.Store.Firma" Multiplicity="1" />
    <End Role="Buchung" Type="Innovation4AustriaModel.Store.Buchung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firma">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Buchung">
        <PropertyRef Name="firma_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buchung_Raum">
    <End Role="Raum" Type="Innovation4AustriaModel.Store.Raum" Multiplicity="1" />
    <End Role="Buchung" Type="Innovation4AustriaModel.Store.Buchung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raum">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Buchung">
        <PropertyRef Name="raum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buchungdeatails_buchung_id">
    <End Role="Buchung" Type="Innovation4AustriaModel.Store.Buchung" Multiplicity="1" />
    <End Role="Buchungsdetails" Type="Innovation4AustriaModel.Store.Buchungsdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buchung">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Buchungsdetails">
        <PropertyRef Name="buchung_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_benutzer">
    <End Role="Benutzer" Type="Innovation4AustriaModel.Store.Benutzer" Multiplicity="0..1" />
    <End Role="Log" Type="Innovation4AustriaModel.Store.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benutzer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="benutzer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Raum_Art">
    <End Role="Art" Type="Innovation4AustriaModel.Store.Art" Multiplicity="1" />
    <End Role="Raum" Type="Innovation4AustriaModel.Store.Raum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Art">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Raum">
        <PropertyRef Name="art_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Raum_Ausstattung_Ausstattung">
    <End Role="Ausstattung" Type="Innovation4AustriaModel.Store.Ausstattung" Multiplicity="1" />
    <End Role="Raum_Ausstattung" Type="Innovation4AustriaModel.Store.Raum_Ausstattung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ausstattung">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Raum_Ausstattung">
        <PropertyRef Name="ausstattung_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Raum_Ausstattung_Raum">
    <End Role="Raum" Type="Innovation4AustriaModel.Store.Raum" Multiplicity="0..1" />
    <End Role="Raum_Ausstattung" Type="Innovation4AustriaModel.Store.Raum_Ausstattung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raum">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Raum_Ausstattung">
        <PropertyRef Name="raum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Raum_Bauwerk">
    <End Role="Bauwerk" Type="Innovation4AustriaModel.Store.Bauwerk" Multiplicity="1" />
    <End Role="Raum" Type="Innovation4AustriaModel.Store.Raum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bauwerk">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Raum">
        <PropertyRef Name="bauwerk_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rechnungsdetails_Buchungsdetails">
    <End Role="Buchungsdetails" Type="Innovation4AustriaModel.Store.Buchungsdetails" Multiplicity="1" />
    <End Role="Rechnungsdetails" Type="Innovation4AustriaModel.Store.Rechnungsdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buchungsdetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rechnungsdetails">
        <PropertyRef Name="buchungsdetails_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rechnungsdetails_Rechnung">
    <End Role="Rechnung" Type="Innovation4AustriaModel.Store.Rechnung" Multiplicity="1" />
    <End Role="Rechnungsdetails" Type="Innovation4AustriaModel.Store.Rechnungsdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rechnung">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rechnungsdetails">
        <PropertyRef Name="rechnung_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>